server {
    listen 80;
    server_name localhost;

    add_header Content-Security-Policy frame-ancestors none

    location / {
        proxy_pass http://host.docker.internal:9990;
        proxy_redirect off;
    }
}
